# ===============================
# DATABASE
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Enabling H2 Console
spring.h2.console.enabled=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto = update
# ===============================
# App Properties
# ===============================
paa.app.InsertSample=true
paa.app.jwtSecret=parkingappsecretkey
paa.app.jwtExpiration=30598
spring.security.user.name=username
spring.security.user.password=password
# =============================================
# VIEW RESOLVER
# =============================================
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
<<<<<<< HEAD

#server.port=8445
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=13111998
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity
=======
server.port=8080
>>>>>>> cfe721725b4161fde1ab73eb4741ff5ac59f20ec
